<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4F545454"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#ECE7E7"
            >

            <TextView
                android:id="@+id/tvDialogDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes Detail"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edtDetailJudul"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Judul Catatan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:enabled="false"

                />

            <EditText
                android:id="@+id/edtDetailCatatan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Catatan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:enabled="false"
                />
            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>